<Properties StartupItem="TISensorBrowser.Core/TISensorBrowser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TISensorBrowser.Core/Pages/DeviceList.xaml.cs">
    <Files>
      <File FileName="TISensorBrowser.Core/Pages/CharacteristicDetail.xaml.cs" Line="1" Column="1" />
      <File FileName="TISensorBrowser.Core/Pages/CharacteristicDetail.xaml" Line="1" Column="1" />
      <File FileName="TISensorBrowser.Core/Pages/DeviceList.xaml" Line="1" Column="1" />
      <File FileName="TISensorBrowser.Core/Pages/DeviceList.xaml.cs" Line="75" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>