<Properties StartupItem="TISensorBrowser.Core/TISensorBrowser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="packages/Xamarin.Forms.1.2.3.6257/build/portable-win+net45+wp80+MonoAndroid10+MonoTouch10/Xamarin.Forms.targets">
    <Files>
      <File FileName="TISensorBrowser.Core/Pages/ServiceList.xaml.cs" Line="1" Column="1" />
      <File FileName="TISensorBrowser.Core/CharacteristicManager.cs" Line="1" Column="1" />
      <File FileName="TISensorBrowser.Core/CharacteristicDetails.cs" Line="1" Column="1" />
      <File FileName="TISensorBrowser.Core/Pages/DeviceList.xaml.cs" Line="1" Column="1" />
      <File FileName="TISensorBrowser.Core/Pages/DeviceList.xaml" Line="1" Column="1" />
      <File FileName="TISensorBrowser.Core/Pages/ServiceList.xaml" Line="21" Column="83" />
      <File FileName="TISensorBrowser.Core/Pages/SetTimerPage.xaml" Line="10" Column="20" />
      <File FileName="TISensorBrowser.Core/Pages/SetTimerPage.xaml.cs" Line="30" Column="36" />
      <File FileName="packages/Xamarin.Forms.1.2.3.6257/build/portable-win+net45+wp80+MonoAndroid10+MonoTouch10/Xamarin.Forms.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TISensorBrowser.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>